{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "invoices-route": {
        "ClusterId": "invoice-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/invoices/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "workflow-route": {
        "ClusterId": "workflow-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/workflow/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "dashboard-route": {
        "ClusterId": "workflow-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/dashboard"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "invoice-cluster": {
        "Destinations": {
          "invoice-service": {
            "Address": "http://invoice-service:8080"
          }
        }
      },
      "workflow-cluster": {
        "Destinations": {
          "workflow-service": {
            "Address": "http://workflow-service:8080"
          }
        }
      }
    }
  }
}
